{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"noDuplicateClasses": "on",
				"useSortedAttributes": "on",
				"useSortedEnumMembers": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"types": "all"
		},
		"rules": {
			"preset": "recommended",
			"style": {
				"noExcessiveLinesPerFile": {
					"level": "warn",
					"options": {
						"maxLines": 800
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["agent/extensions/herdr-agent-state.ts"],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			}
		}
	]
}
