{
  "name": "pi-dotfiles",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp exec effect-tsgo patch --oxlint && vp run build:cli",
    "bench:terminals": "node agent/extensions/background-terminals/test/list.bench.ts",
    "bench:queue": "node agent/skills/babysit-pr/test/queue.bench.ts",
    "test:background-terminals": "vp run build:cli && node --test agent/extensions/background-terminals/test/*.test.ts",
    "test:process-status": "node --test agent/extensions/process-status/test/*.test.ts",
    "test:skill-visibility": "node --test agent/extensions/skill-visibility/test/*.test.ts",
    "test:gpt-fast-mode": "node --test agent/extensions/gpt-fast-mode/test/*.test.ts",
    "test:sacrifice-preference": "node --test agent/extensions/sacrifice-preference/test/*.test.ts",
    "test:e2e": "vp run build:cli && PI_E2E=1 node --test --test-concurrency=1 --test-timeout=900000 $(find agent/extensions -name 'e2e.test.ts' -print | sort)"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^1.0.0",
    "@earendil-works/pi-coding-agent": "^1.0.0",
    "@earendil-works/pi-tui": "^1.0.0",
    "@effect/platform-bun": "4.0.0",
    "aws4fetch": "^1.0.20",
    "effect": "4.0.0",
    "typebox": "1.3.27"
  },
  "devDependencies": {
    "@effect/tsgo": "0.47.2",
    "@oxlint/plugins": "1.85.0",
    "@types/bun": "1.4.2",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vite-plus": "1.0.0",
    "wrangler": "^4.146.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.8.2",
      "onFail": "download"
    }
  },
  "packageManager": "bun@1.4.2",
  "trustedDependencies": [
    "@google/genai",
    "protobufjs"
  ]
}
